<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Sign Out"
        android:id="@+id/signOutMenuId"
        />

    <item
        android:id="@+id/upload"
        app:showAsAction="always"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:visible="true"
        android:title="Upload" />

</menu>