<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDF_view"
    android:padding="16dp"
    >

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdfview"
        android:layout_toLeftOf="@+id/scrollbar"

        />

    <com.github.barteksc.pdfviewer.ScrollBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>